###db config
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ponycms?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#oracle
#jdbc.driverClassName=org.hibernate.dialect.OracleDialect
#jdbc.url=jdbc:oracle:thin:@192.168.6.2:1521:db200
#jdbc.username=examine
#jdbc.password=examine
###proxool config
proxool.maxConnCount=10
proxool.minConnCount=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=30
proxool.trace=false
###hibernate config
#mysql
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.showsql=true
hibernate.formatsql=true
hibernate.hbm2ddl=update
###\u90ae\u4ef6
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=true

###\u591a\u7ebf\u7a0b
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60
###custom config
file.path=/var/ponycms/file
locale=zh_CN
log.enable=true
default.password=000000