
###\u7cfb\u7edf\u8fd0\u884c\u9519\u8bef\u53ca\u5f02\u5e38\u65e5\u5fd7\uff0c\u8fd0\u7ef4\u4eba\u5458\u8c03\u8bd5\u6240\u7528
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/var/log/ponycms/ponycms.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p : %c{1} [%t] %m%n

####\u63a7\u5236\u53f0\u65e5\u5fd7\uff0c\u5f00\u53d1\u8c03\u8bd5\u4f7f\u7528
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p : %c [%t] %m%n

###\u9ed8\u8ba4\u4e3a\u63a7\u5236\u53f0\u8c03\u8bd5\u8f93\u51fa\u65e5\u5fd7\u663e\u793a\u7ea7\u522b
log4j.rootLogger=on,console
log4j.logger.java.sql=debug

log4j.logger.org.springframework=off
log4j.logger.org.hibernate=off
log4j.logger.org.activiti=off
log4j.logger.org.logicalcobwebs=off
log4j.logger.org.jboss=off
log4j.logger.freemarker=off
log4j.logger.net.sf.ehcache=off
log4j.logger.com.octo.captcha=off
log4j.logger.com.mchange=off
log4j.logger.org.apache=off
log4j.logger.org.aspectj=off